created: 20260304011437478
creator: admin
modified: 20260330175646031
modifier: admin
tags: $:/tags/Stylesheet
title: $:/plugins/NoteStreams/AudioSuite/Layouts/AudioSuiteStudio-Styles
type: application/x-tiddler

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/* ════════════════════════════════════════════════════════════
   AudioSuite Studio Layout
   Three-column: Library | Workspace | Detail
   All three are plain HTML elements → guaranteed flex items.
   ════════════════════════════════════════════════════════════ */

.as-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  background: <<colour page-background>>;
  color: <<colour foreground>>;
}

/* ── Top Bar ── */
.as-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 16px;
  background: <<colour tiddler-background>>;
  border-bottom: 1px solid <<colour tiddler-border>>;
  min-height: 44px;
  flex-shrink: 0;
  z-index: 100;
}
.as-topbar__left { flex: 0 0 auto; }
.as-topbar__home { font-weight: 700; font-size: 1.05em; color: <<colour foreground>> !important; }
.as-topbar__right { flex: 0 0 auto; display: flex; align-items: center; gap: 6px; }
.as-topbar__btn { font-size: 0.88em; padding: 4px 10px; border-radius: 4px; color: <<colour foreground>> !important; }
.as-topbar__btn:hover { background: <<colour tab-background>>; }
.as-topbar__btn--active { background: <<colour primary>>; color: <<colour tiddler-background>> !important; }

/* ── Main ── */
.as-main {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  overflow: hidden;
  min-height: 0;
}

/* ══ LIBRARY (LEFT) ══ */
.as-library-reveal {
  flex: 0 0 280px !important;
  width: 280px;
  overflow: hidden;
  order: -1;
}
.as-library {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: <<colour tiddler-background>>;
  border-right: 1px solid <<colour tiddler-border>>;
  overflow: hidden;
}
.as-library__header {
  padding: 12px 14px 8px;
  font-weight: 600;
  font-size: 0.92em;
  color: <<colour foreground>>;
  border-bottom: 1px solid <<colour table-border>>;
  flex-shrink: 0;
}
.as-library__search { display: flex; align-items: center; padding: 8px 10px; gap: 4px; flex-shrink: 0; }
.as-library__search-input {
  flex: 1; padding: 6px 10px; border: 1px solid <<colour tiddler-border>>;
  border-radius: 6px; font-size: 0.88em;
  background: <<colour page-background>>; color: <<colour foreground>>; outline: none;
}
.as-library__search-input:focus { border-color: <<colour primary>>; box-shadow: 0 0 0 2px rgba(66,133,244,0.2); }
.as-library__search-clear { font-size: 0.85em; padding: 2px 6px; color: <<colour muted-foreground>> !important; }
.as-library__list { flex: 1 1 auto; overflow-y: auto; padding: 4px 0; }
.as-library__empty { padding: 24px 14px; text-align: center; color: <<colour muted-foreground>>; font-size: 0.88em; line-height: 1.6; }
.as-library__item {
  display: flex; align-items: baseline; width: 100%; text-align: left;
  padding: 8px 14px; border: none; border-left: 3px solid transparent;
  background: transparent; color: <<colour foreground>>; cursor: pointer;
  font-size: 0.9em; line-height: 1.35; gap: 4px;
  transition: background 0.12s, border-color 0.12s;
}
.as-library__item:hover { background: <<colour tab-background>>; }
.as-library__item--active { background: <<colour tab-background>> !important; border-left-color: <<colour primary>>; font-weight: 600; }
.as-library__item--active .as-library__item-title { color: <<colour primary>>; }
.as-library__item-indicator { flex-shrink: 0; color: <<colour primary>>; font-size: 0.8em; width: 1.2em; }
.as-library__item-title { flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* ══ WORKSPACE (CENTER) ══ */
.as-workspace {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
  order: 0;
  background: <<colour page-background>>;
}
.as-workspace__empty {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  text-align: center; padding: 48px 24px; color: <<colour muted-foreground>>;
}
.as-workspace__empty-icon { font-size: 3.5em; margin-bottom: 16px; opacity: 0.5; }
.as-workspace__empty-title { font-size: 1.4em; font-weight: 600; color: <<colour foreground>>; margin-bottom: 8px; }
.as-workspace__empty-hint { font-size: 0.95em; max-width: 340px; line-height: 1.5; }
.as-now-playing {
  display: flex; align-items: center; gap: 10px; padding: 10px 16px;
  background: <<colour tiddler-background>>; border-bottom: 1px solid <<colour tiddler-border>>; flex-shrink: 0;
}
.as-now-playing__label { font-size: 0.72em; text-transform: uppercase; letter-spacing: 0.06em; color: <<colour muted-foreground>>; flex-shrink: 0; }
.as-now-playing__title { flex: 1 1 auto; font-weight: 600; color: <<colour foreground>>; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.as-now-playing__close { flex-shrink: 0; color: <<colour muted-foreground>> !important; opacity: 0.5; font-size: 1.1em; padding: 2px 6px; }
.as-now-playing__close:hover { opacity: 1; }
.as-player-area { flex: 1 1 auto; overflow-y: auto; min-height: 0; background: <<colour page-background>>; }
.as-workspace .AudioSuite-player__select { display: none !important; }
.as-workspace .AudioSuite-player.as-player { padding: 0; background: <<colour page-background>>; }
.as-workspace .AudioSuite-player__transport { padding: 12px 16px 4px; background: <<colour tiddler-background>>; display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
.as-workspace .AudioSuite-player__seek-row { padding: 4px 16px 10px; background: <<colour tiddler-background>>; display: flex; align-items: center; gap: 10px; }
.as-workspace .AudioSuite-player__seekbar { flex: 1; min-width: 0; accent-color: <<colour primary>>; }
.as-workspace .AudioSuite-player__time { font-size: 0.82em; font-variant-numeric: tabular-nums; color: <<colour muted-foreground>>; white-space: nowrap; flex-shrink: 0; }
.as-workspace .AudioSuite-player__capture { padding: 8px 16px 12px; background: <<colour tiddler-background>>; border-bottom: 2px solid <<colour primary>>; }
.as-workspace .AudioSuite-player__capture-row { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
.as-workspace .AudioSuite-player__capture-btn { background: <<colour primary>>; color: <<colour tiddler-background>>; border: none; padding: 6px 14px; border-radius: 6px; font-weight: 600; cursor: pointer; }
.as-workspace .AudioSuite-player__capture-btn:hover { filter: brightness(1.1); }
.as-workspace .AudioSuite-player__capture-hint,
.as-workspace .AudioSuite-player__shortcut-hint { font-size: 0.8em; color: <<colour muted-foreground>>; }
.as-workspace .AudioSuite-player__children { padding: 0 8px 24px; }
.as-workspace .AudioSuite-btn { padding: 6px 12px; border-radius: 6px; border: 1px solid <<colour tiddler-border>>; background: <<colour tiddler-background>>; color: <<colour foreground>>; cursor: pointer; font-size: 0.88em; transition: background 0.12s; }
.as-workspace .AudioSuite-btn:hover { background: <<colour tab-background>>; }
.as-workspace .AudioSuite-player__rate { padding: 4px 6px; border-radius: 4px; border: 1px solid <<colour tiddler-border>>; background: <<colour tiddler-background>>; color: <<colour foreground>>; font-size: 0.85em; }
.as-workspace input[type="range"] { accent-color: <<colour primary>>; }

/* Notation overrides */
.as-workspace .AudioSuite-notation__header { position: sticky; top: 0; z-index: 10; background: <<colour page-background>>; padding: 10px 8px 6px; border-bottom: 1px solid <<colour table-border>>; margin-bottom: 6px; }
.as-workspace .AudioSuite-notation__header strong { color: <<colour foreground>>; }
.as-workspace .AudioSuite-notation__hint { color: <<colour muted-foreground>>; font-size: 0.82em; margin-left: 8px; }
.as-workspace .AudioSuite-notation__empty { color: <<colour muted-foreground>>; padding: 20px 12px; font-style: italic; font-size: 0.9em; }
.as-workspace .AudioSuite-notation__entry { margin-bottom: 6px; border-radius: 6px; background: <<colour tiddler-background>>; padding: 8px 10px; border: 1px solid <<colour tiddler-border>>; transition: border-color 0.15s; }
.as-workspace .AudioSuite-notation__entry:hover { border-color: <<colour primary>>; }
.as-workspace .AudioSuite-notation__timecode { color: <<colour primary>>; font-weight: 600; font-size: 0.85em; cursor: pointer; font-variant-numeric: tabular-nums; }
.as-workspace .AudioSuite-notation__timecode:hover { text-decoration: underline; }
.as-workspace .AudioSuite-notation__note-content { color: <<colour foreground>>; line-height: 1.5; }
.as-workspace .AudioSuite-notation__note-placeholder { color: <<colour muted-foreground>>; font-style: italic; font-size: 0.88em; }
.as-workspace .AudioSuite-notation__open-tiddler { color: <<colour muted-foreground>>; font-size: 0.82em; padding: 2px 4px; opacity: 0.5; transition: opacity 0.15s, color 0.15s; }
.as-workspace .AudioSuite-notation__open-tiddler:hover { opacity: 1; color: <<colour primary>>; }
.as-workspace .AudioSuite-notation__entry-edit { background: <<colour tiddler-editor-background>>; border-radius: 4px; padding: 6px; }
.as-workspace .AudioSuite-notation__entry-editor [contenteditable="true"] { background: <<colour tiddler-background>>; border: 1px solid <<colour tiddler-border>>; border-radius: 4px; padding: 6px 8px; color: <<colour foreground>>; min-height: 2em; outline: none; }
.as-workspace .AudioSuite-notation__entry-editor [contenteditable="true"]:focus { border-color: <<colour primary>>; box-shadow: 0 0 0 2px rgba(66,133,244,0.15); }
.as-workspace .AudioSuite-notation__entry-toolbar { display: flex; align-items: center; gap: 6px; padding-top: 6px; flex-wrap: wrap; }
.as-workspace .AudioSuite-notation__save-btn { background: <<colour primary>>; color: <<colour tiddler-background>>; border: none; }
.as-workspace .AudioSuite-notation__cancel-btn { background: <<colour pre-background>>; color: <<colour foreground>>; }
.as-workspace .AudioSuite-notation__delete-btn { color: <<colour alert-highlight>>; }
.as-workspace .AudioSuite-notation__help { font-size: 0.75em; color: <<colour muted-foreground>>; }
.as-workspace .AudioSuite-notation__tag-label { font-size: 0.82em; color: <<colour muted-foreground>>; }
.as-workspace .AudioSuite-notation__tag-input { padding: 3px 6px; border: 1px solid <<colour tiddler-border>>; border-radius: 4px; background: <<colour tiddler-background>>; color: <<colour foreground>>; font-size: 0.88em; }
.as-workspace .AudioSuite-notation__wikilink { color: <<colour primary>>; text-decoration: none; }
.as-workspace .AudioSuite-notation__wikilink:hover { text-decoration: underline; }

/* ══════════════════════════════════════════════════════════
   NOTE DETAIL (RIGHT)
   Plain <div>. Always in DOM. Always a flex child.
   No $reveal. No :has(). No stateField. Just a div.
   ══════════════════════════════════════════════════════════ */
.as-detail {
  flex: 0 0 420px;
  width: 420px;
  max-width: 50vw;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: <<colour tiddler-background>>;
  border-left: 1px solid <<colour tiddler-border>>;
  overflow: hidden;
  order: 1;
}

/* Panel header */
.as-detail__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  border-bottom: 1px solid <<colour table-border>>;
  flex-shrink: 0;
  min-height: 42px;
}
.as-detail__header-left { display: flex; align-items: center; gap: 6px; }
.as-detail__header-icon { font-size: 1em; }
.as-detail__header-label { font-weight: 600; font-size: 0.92em; color: <<colour foreground>>; }
.as-detail__close {
  flex-shrink: 0; font-size: 1.1em; padding: 2px 8px;
  color: <<colour muted-foreground>> !important; opacity: 0.5; border-radius: 4px;
}
.as-detail__close:hover { opacity: 1; background: <<colour tab-background>>; }

/* Scrollable body */
.as-detail__body {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
  padding: 14px;
  font-size: 0.92em;
  line-height: 1.6;
  color: <<colour foreground>>;
}

/* Empty state */
.as-detail__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 24px;
  color: <<colour muted-foreground>>;
}
.as-detail__empty-icon { font-size: 2.5em; margin-bottom: 12px; opacity: 0.4; }
.as-detail__empty-text { font-size: 0.88em; line-height: 1.5; max-width: 200px; }

/* Strip TiddlyWiki card chrome */
.as-detail__body .tc-tiddler-frame,
.as-detail__body .tc-tiddler-body,
.as-detail__body .tc-tiddler-controls,
.as-detail__body .tc-subtitle,
.as-detail__body .tc-tags-wrapper {
  margin: 0 !important; padding: 0 !important;
  border: none !important; box-shadow: none !important;
  background: transparent !important;
}
.as-detail__body .tc-tiddler-title { display: none; }

/* Typography */
.as-detail__body h1, .as-detail__body h2, .as-detail__body h3 { color: <<colour foreground>>; margin: 0.8em 0 0.4em; }
.as-detail__body h1:first-child, .as-detail__body h2:first-child { margin-top: 0; }
.as-detail__body p { margin: 0.4em 0; }
.as-detail__body a, .as-detail__body .tc-tiddlylink { color: <<colour primary>>; }
.as-detail__body table { border-collapse: collapse; width: 100%; margin: 0.5em 0; }
.as-detail__body th, .as-detail__body td { padding: 4px 8px; border: 1px solid <<colour table-border>>; text-align: left; }
.as-detail__body th { background: <<colour tab-background>>; font-weight: 600; }
.as-detail__body pre, .as-detail__body code { background: <<colour pre-background>>; border-radius: 3px; font-size: 0.9em; }
.as-detail__body code { padding: 2px 5px; }
.as-detail__body pre { padding: 8px 12px; overflow-x: auto; }
.as-detail__body .tc-tag-label { font-size: 0.82em; }
.as-detail__body .tc-view-field-table { font-size: 0.88em; }
.as-detail__body .tc-view-field-name { color: <<colour muted-foreground>>; font-weight: 600; }
.as-detail__body .tc-view-field-value { color: <<colour foreground>>; }

/* Waveform editor */
.as-detail__body .AudioSuite-waveform-editor { width: 100% !important; max-width: 100% !important; box-sizing: border-box !important; margin: 8px 0; }
.as-detail__body .AudioSuite-waveform-editor__canvas,
.as-detail__body .AudioSuite-waveform-editor__minimap { width: 100% !important; max-width: 100% !important; box-sizing: border-box !important; }
.as-detail__body canvas { width: 100% !important; max-width: 100% !important; height: auto !important; }
.as-detail__body .AudioSuite-waveform-editor__toolbar { display: flex; flex-wrap: wrap; gap: 4px 6px; padding: 6px 0; align-items: center; }
.as-detail__body .AudioSuite-waveform-editor__toolbar .AudioSuite-btn { font-size: 0.76em; padding: 3px 6px; white-space: nowrap; }
.as-detail__body .AudioSuite-waveform-editor__readout { font-size: 0.78em; color: <<colour muted-foreground>>; }
.as-detail__body .AudioSuite-waveform-editor__kb-hint { display: none; }
.as-detail__body .AudioSuite-waveform-editor__amp-slider { width: 50px; min-width: 40px; }

/* AudioNote template */
.as-detail__body .AudioSuite-parent-timecode,
.as-detail__body .audio-note-timecode {
  display: inline-block; background: <<colour pre-background>>; color: <<colour primary>>;
  padding: 2px 8px; border-radius: 4px; font-weight: 600; font-size: 0.85em;
  font-variant-numeric: tabular-nums; cursor: pointer;
}
.as-detail__body .AudioSuite-parent-timecode:hover { text-decoration: underline; }
.as-detail__body .audio-note-commentary {
  margin: 8px 0; padding: 10px 12px; background: <<colour page-background>>;
  border-radius: 6px; border: 1px solid <<colour tiddler-border>>;
  font-size: 0.92em; line-height: 1.6;
}
.as-detail__body .audio-note-transcription {
  background: <<colour pre-background>>; border-radius: 6px;
  padding: 10px 12px; margin: 8px 0; font-size: 0.88em; line-height: 1.6;
  border-left: 3px solid <<colour primary>>; max-height: 400px; overflow-y: auto;
}
.as-detail__body .audio-note-speaker { color: <<colour primary>>; font-weight: 600; font-size: 0.85em; }
.as-detail__body .audio-note-field { display: flex; gap: 6px; align-items: baseline; margin-bottom: 4px; font-size: 0.88em; }
.as-detail__body .audio-note-field-label { color: <<colour muted-foreground>>; font-weight: 600; min-width: 70px; }
.as-detail__body .audio-note-field-value { color: <<colour foreground>>; word-break: break-word; }

/* ── Scrollbars ── */
.as-library__list::-webkit-scrollbar,
.as-player-area::-webkit-scrollbar,
.as-detail__body::-webkit-scrollbar { width: 6px; }
.as-library__list::-webkit-scrollbar-thumb,
.as-player-area::-webkit-scrollbar-thumb,
.as-detail__body::-webkit-scrollbar-thumb { background: <<colour muted-foreground>>; border-radius: 3px; opacity: 0.4; }


/* ══════════════════════════════════════════════════════════
   RESPONSIVE  &  MOBILE-SPECIFIC  SETTINGS
   ══════════════════════════════════════════════════════════ */

/* ── Tablet: narrow detail ── */
@media (max-width: 1200px) {
  .as-detail { flex: 0 0 360px; width: 360px; }
}
@media (max-width: 1024px) {
  .as-detail { flex: 0 0 300px; width: 300px; }
}

/* ──────────────────────────────────────────────────────────
   ≤ 768 px  –  phone / small-tablet
   Library & Detail become slide-over overlays.
   ────────────────────────────────────────────────────────── */
@media (max-width: 768px) {

  /* ·· Touch: kill 300 ms tap-delay on all interactive items ·· */
  .as-layout button,
  .as-layout a,
  .as-layout input,
  .as-layout [contenteditable="true"],
  .as-layout select,
  .as-layout textarea {
    touch-action: manipulation;
  }

  /* ·· Top bar: compact ·· */
  .as-topbar {
    padding: 4px 10px;
    min-height: 48px;          /* iOS min-tap-target */
    gap: 2px;
  }
  .as-topbar__home {
    font-size: 0.92em;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .as-topbar__btn {
    font-size: 0.82em;
    padding: 8px 10px;
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
  }

  /* ·· Mobile backdrop overlay (sits behind slide-overs) ·· */
  .as-mobile-backdrop-library,
  .as-mobile-backdrop-detail {
    display: block !important;
    position: fixed;
    inset: 48px 0 0 0;
    z-index: 195;
  }
  .as-mobile-backdrop__dismiss {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    border: none;
    cursor: default;
    -webkit-tap-highlight-color: transparent;
  }

  /* ·· Library: slide-over from left ·· */
  .as-library-reveal {
    position: fixed;
    left: 0; top: 48px; bottom: 0;
    z-index: 200;
    width: 85vw !important;
    max-width: 340px;
    flex: none !important;
    box-shadow: 4px 0 20px rgba(0,0,0,0.35);
  }
  .as-library {
    background: <<colour page-background>>;
  }
  .as-library__header {
    padding: 14px 14px 10px;
    font-size: 0.96em;
  }
  .as-library__search {
    padding: 8px 10px;
  }
  .as-library__search-input {
    font-size: 16px !important;   /* ← prevents iOS auto-zoom */
    padding: 10px 12px;
    border-radius: 8px;
  }
  .as-library__search-clear {
    padding: 8px 10px;
    font-size: 1.1em;
    min-width: 36px;
    min-height: 36px;
  }
  .as-library__item {
    padding: 12px 14px;
    font-size: 0.93em;
    min-height: 48px;
    align-items: center;
    gap: 6px;
  }
  .as-library__list {
    -webkit-overflow-scrolling: touch;
  }

  /* ·· Detail: slide-over from right ·· */
  .as-detail {
    position: fixed;
    right: 0; top: 48px; bottom: 0;
    z-index: 200;
    width: 92vw !important;
    max-width: 420px;
    flex: none !important;
    box-shadow: -4px 0 20px rgba(0,0,0,0.35);
  }
  /* Hide the empty-state panel entirely on mobile */
  .as-detail:not(.as-detail--has-note) {
    display: none !important;
  }
  .as-detail__header {
    min-height: 48px;
    padding: 8px 12px;
  }
  .as-detail__close {
    padding: 8px 14px;
    font-size: 1.25em;
    min-width: 44px;
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .as-detail__body {
    padding: 12px;
    font-size: 0.9em;
    -webkit-overflow-scrolling: touch;
  }

  /* ·· Now-playing bar ·· */
  .as-now-playing {
    padding: 8px 12px;
    gap: 6px;
    min-height: 48px;
  }
  .as-now-playing__title {
    font-size: 0.88em;
  }
  .as-now-playing__close {
    padding: 8px 12px;
    font-size: 1.25em;
    min-width: 44px;
    min-height: 44px;
  }

  /* ·· Player transport: wrap & enlarge ·· */
  .as-workspace .AudioSuite-player__transport {
    padding: 10px 12px 6px;
    gap: 8px;
    justify-content: center;
  }
  .as-workspace .AudioSuite-btn {
    padding: 10px 14px;
    font-size: 0.92em;
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* ·· Seekbar: fatter thumb for touch ·· */
  .as-workspace .AudioSuite-player__seek-row {
    padding: 4px 12px 14px;
    gap: 8px;
  }
  .as-workspace input[type="range"] {
    min-height: 44px;
    cursor: pointer;
  }
  .as-workspace .AudioSuite-player__seekbar::-webkit-slider-thumb {
    width: 22px;
    height: 22px;
  }
  .as-workspace .AudioSuite-player__seekbar::-moz-range-thumb {
    width: 22px;
    height: 22px;
  }

  /* ·· Capture row: stack vertically ·· */
  .as-workspace .AudioSuite-player__capture {
    padding: 8px 12px 14px;
  }
  .as-workspace .AudioSuite-player__capture-row {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  .as-workspace .AudioSuite-player__capture-btn {
    padding: 12px 16px;
    font-size: 0.95em;
    text-align: center;
    min-height: 48px;
  }

  /* ·· Rate selector ·· */
  .as-workspace .AudioSuite-player__rate {
    padding: 8px 10px;
    font-size: 0.9em;
    min-height: 40px;
  }

  /* ·· Notation entries: touch-friendly ·· */
  .as-workspace .AudioSuite-notation__header {
    padding: 10px 10px 8px;
  }
  .as-workspace .AudioSuite-notation__entry {
    padding: 12px;
    margin-bottom: 8px;
  }
  .as-workspace .AudioSuite-notation__timecode {
    font-size: 0.88em;
    padding: 6px 10px;
    min-height: 34px;
    display: inline-flex;
    align-items: center;
  }
  .as-workspace .AudioSuite-notation__open-tiddler {
    font-size: 1.05em;
    padding: 8px 10px;
    opacity: 0.7;
    min-width: 40px;
    min-height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .as-workspace .AudioSuite-notation__entry-toolbar {
    gap: 8px;
    padding-top: 8px;
  }
  .as-workspace .AudioSuite-notation__save-btn,
  .as-workspace .AudioSuite-notation__cancel-btn,
  .as-workspace .AudioSuite-notation__delete-btn {
    min-height: 44px;
    padding: 8px 16px;
    font-size: 0.9em;
  }
  .as-workspace .AudioSuite-notation__tag-input {
    font-size: 16px !important;   /* prevent iOS zoom */
    padding: 8px 10px;
    min-height: 40px;
  }
  .as-workspace .AudioSuite-notation__entry-editor [contenteditable="true"] {
    font-size: 16px !important;   /* prevent iOS zoom */
    padding: 10px 12px;
    min-height: 3em;
  }

  /* ·· Player area & children ·· */
  .as-player-area {
    -webkit-overflow-scrolling: touch;
  }
  .as-workspace .AudioSuite-player__children {
    padding: 0 6px 24px;
  }

  /* ·· Detail body: enlarge audio note elements ·· */
  .as-detail__body .audio-note__play-btn {
    min-height: 48px;
    padding: 10px 20px;
    font-size: 0.95em;
  }
  .as-detail__body .AudioSuite-parent-timecode,
  .as-detail__body .audio-note-timecode {
    padding: 6px 12px;
    font-size: 0.9em;
    min-height: 36px;
    display: inline-flex;
    align-items: center;
  }
}

/* ──────────────────────────────────────────────────────────
   ≤ 480 px  –  small phones
   Panels go full-width; non-essential chrome hidden.
   ────────────────────────────────────────────────────────── */
@media (max-width: 480px) {
  .as-topbar__home {
    max-width: 100px;
  }
  .as-library-reveal {
    width: 100vw !important;
    max-width: 100vw;
  }
  .as-detail {
    width: 100vw !important;
    max-width: 100vw;
  }
  .as-now-playing__label {
    display: none;               /* save space: hide "Now Playing" label */
  }
  .as-workspace .AudioSuite-player__transport {
    padding: 8px 8px 4px;
  }
  .as-workspace .AudioSuite-player__seek-row {
    padding: 4px 8px 10px;
  }
  .as-workspace .AudioSuite-player__children {
    padding: 0 4px 20px;
  }
  .as-workspace .AudioSuite-player__capture-hint,
  .as-workspace .AudioSuite-player__shortcut-hint {
    display: none;               /* keyboard hints aren't useful on phones */
  }
  .as-detail__body {
    padding: 10px 8px;
  }
  .as-workspace .AudioSuite-notation__help {
    display: none;
  }
}

/* ──────────────────────────────────────────────────────────
   iOS input zoom prevention
   Inputs with font-size < 16px trigger Safari auto-zoom.
   ────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .as-detail__body input,
  .as-detail__body textarea,
  .as-detail__body select,
  .as-detail__body [contenteditable="true"] {
    font-size: 16px !important;
  }
}

/* ──────────────────────────────────────────────────────────
   Safe-area insets for notched / Dynamic-Island devices
   ────────────────────────────────────────────────────────── */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  @media (max-width: 768px) {
    .as-library {
      padding-bottom: env(safe-area-inset-bottom);
    }
    .as-detail {
      padding-bottom: env(safe-area-inset-bottom);
    }
    .as-workspace .AudioSuite-player__capture {
      padding-bottom: calc(12px + env(safe-area-inset-bottom));
    }
    .as-topbar {
      padding-left: max(10px, env(safe-area-inset-left));
      padding-right: max(10px, env(safe-area-inset-right));
    }
  }
}

/* ──────────────────────────────────────────────────────────
   Desktop: hide mobile-only elements
   ────────────────────────────────────────────────────────── */
.as-mobile-backdrop-library,
.as-mobile-backdrop-detail {
  display: none !important;
}




/* ════════════════════════════════════════════════════════════
   LINK VISIBILITY — Nuclear fix for detail panel
   Forces ALL links visible regardless of nesting depth
   ════════════════════════════════════════════════════════════ */

/* Every possible link selector in the detail panel */
.as-detail__body a[class*="tc-tiddlylink"],
.as-detail__body a.tc-tiddlylink-resolves,
.as-detail__body a.tc-tiddlylink-missing,
.as-detail__body .rn-quote a,
.as-detail__body .rn-blockquote a,
.as-detail__body blockquote a,
.as-detail__body [class*="rn-type-"] a,
.as-detail__body .rn-commentary a,
.as-detail__body .rn-note a,
.as-detail__body p a,
.as-detail__body div a {
  color: <<colour primary>> !important;
  text-decoration: underline !important;
  text-decoration-color: <<colour primary>> !important;
  text-decoration-style: dotted !important;
  text-underline-offset: 2px;
  opacity: 1 !important;
  visibility: visible !important;
}
.as-detail__body a:hover {
  text-decoration-style: solid !important;
  filter: brightness(1.2);
}
.as-detail__body a.tc-tiddlylink-missing {
  opacity: 0.65 !important;
  font-style: italic;
}

/* Also fix links in the center workspace notation entries
   (the notation widget renders these as DOM <a> elements) */
.as-workspace .AudioSuite-notation__wikilink,
.as-workspace .AudioSuite-notation__wikilink.tc-tiddlylink {
  color: <<colour primary>> !important;
  text-decoration: underline !important;
  text-decoration-style: dotted !important;
}


/* ════════════════════════════════════════════════════════════
   FIX: Parasitic <p> tags from TiddlyWiki's wikitext parser
   
   Blank lines in the layout tiddler create <p> elements that
   WRAP our flex children, breaking the flex chain.
   
   display:contents makes the <p> vanish from layout — its
   children become direct flex children of the parent.
   ════════════════════════════════════════════════════════════ */

.as-layout > p {
  display: contents !important;
  margin: 0 !important;
  padding: 0 !important;
}

.as-main > p {
  display: contents !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Belt-and-suspenders: ensure scroll chain has min-height:0 */
.as-workspace {
  min-height: 0 !important;
}

.as-player-area {
  min-height: 0 !important;
  overflow-y: auto !important;
}
