created: 20260303000000000
modified: 20260303000000000
tags: $:/tags/Stylesheet
title: $:/plugins/NoteStreams/AudioSuite/styles/chapter-cleanup
type: text/vnd.tiddlywiki

/* Audiobook Chapter Cleanup Tool Styles */

.as-chapter-cleanup {
    margin: 1em 0;
    padding: 0.5em;
}

.as-chapter-cleanup h3 {
    margin-top: 0;
    margin-bottom: 0.5em;
}

.as-chapter-cleanup__options {
    margin: 0.5em 0;
}

.as-chapter-cleanup__options label {
    cursor: pointer;
    user-select: none;
}

.as-chapter-cleanup__actions {
    margin: 0.75em 0;
}

.as-chapter-cleanup__btn {
    display: inline-block;
    padding: 0.5em 1em;
    border: 1px solid <<colour tiddler-controls-foreground>>;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.15s ease;
}

.as-chapter-cleanup__btn:hover {
    background: <<colour tiddler-controls-foreground-selected>>;
    color: <<colour tiddler-background>>;
}

.as-chapter-cleanup__btn--preview {
    background: <<colour tiddler-background>>;
}

.as-chapter-cleanup__btn--apply {
    background: #2a7d2e;
    color: white;
    border-color: #1e5e21;
}

.as-chapter-cleanup__btn--apply:hover {
    background: #1e5e21;
    color: white;
}

.as-chapter-cleanup__status {
    padding: 0.75em 1em;
    border-radius: 4px;
    margin: 0.75em 0;
}

.as-chapter-cleanup__status--info {
    background: #e8f4fd;
    border: 1px solid #b3d9f2;
    color: #1a5276;
}

.as-chapter-cleanup__status--success {
    background: #eaf7ea;
    border: 1px solid #a3d9a5;
    color: #1e5e21;
}

.as-chapter-cleanup__status ul {
    margin: 0.5em 0 0 1.5em;
    padding: 0;
}

.as-chapter-cleanup__preview {
    margin: 1em 0;
}

.as-chapter-cleanup__table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

.as-chapter-cleanup__table th,
.as-chapter-cleanup__table td {
    padding: 0.4em 0.6em;
    border: 1px solid <<colour table-border>>;
    text-align: left;
    vertical-align: top;
}

.as-chapter-cleanup__table th {
    background: <<colour table-header-background>>;
    font-weight: bold;
    white-space: nowrap;
}

.as-chapter-cleanup__table tr:nth-child(even) {
    background: <<colour table-header-background>>10;
}

.as-chapter-cleanup__cell--old {
    color: <<colour dirty-indicator>>;
    word-break: break-all;
    max-width: 250px;
}

.as-chapter-cleanup__cell--new {
    color: #2a7d2e;
    word-break: break-word;
    max-width: 250px;
}

.as-chapter-cleanup__input {
    width: 100%;
    padding: 0.2em 0.4em;
    border: 1px solid <<colour tiddler-controls-foreground>>;
    border-radius: 3px;
    font-size: 0.9em;
    box-sizing: border-box;
}

.as-chapter-cleanup__input--narrow {
    width: 4em;
}

.as-chapter-cleanup__default {
    display: block;
    font-size: 0.85em;
    color: <<colour muted-foreground>>;
    margin-top: 0.15em;
}

.as-chapter-cleanup__warning {
    display: block;
    color: #b7791f;
    font-size: 0.85em;
    line-height: 1.3;
}

.as-chapter-cleanup__actions--apply {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid <<colour table-border>>;
}

.as-chapter-cleanup__apply-warning {
    display: block;
    margin-top: 0.5em;
    font-size: 0.85em;
    color: #b7791f;
}
